package com.codewithshah;
public class fifth {

    void  fun(int[] arr)
    {
        for (int i=0;i< arr.length-1;i++)
        {
            for (int j=0;j< arr.length-i-1;j++)
            {
                if(arr[j]> arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }

    void print(int arr[])
    {
        for (int i=0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
    public static void main(String[] args)
     {
         fifth ob  = new fifth();

         int[] arr = {34,56,78,98,76,54,32,12,34,53,67,56,74};
         ob.fun(arr);
         System.out.print("sorted array\n");
         ob.print(arr);


     }
}
