class Main  {
    public static void position(int a[],int num)
    {
        int first =-1,last=-1;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]!=num)
            {
                continue;
            }
            if(first==-1)
            {
                first=i;
            }
            else
            {
                last=i;
            }
        }
        if(first==-1)
        {
            System.out.print("No such element is found in the list");
        }
        else
        {
            System.out.println("First occurance of the element is :"+first);
            System.out.println("First occurance of the element is :"+last);
        }
    }
        public static  void main(String []args) {

            Scanner sc = new Scanner(System.in);
            int a[]={2,3,4,4,5,6,7,84,4,4,67,87,54,4,6};
            int num =4;
            position(a,num);

}
}
