package com.codewithshah;
public class fifth {

    void  fun(int[] arr)
    {
        //{34,56,98,78,76,54,32,12,34,53,67,56,74};
        for (int i=1;i< arr.length;i++)
        {
            int temp ,j;
            temp = arr[i];
            j=i;

            while (j>0 && arr[j-1] >temp)
            {
                arr[j] = arr[j-1];
                j=j-1;
            }
            arr[j] = temp;
        }
    }

    void print(int arr[])
    {
        for (int i=0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
    public static void main(String[] args)
     {
         fifth ob  = new fifth();

         int[] arr = {34,56,78,98,76,54,32,12,34,53,67,56,74};
         ob.fun(arr);
         System.out.print("sorted array\n");
         ob.print(arr);


     }
}
//----------------------------------------- by Shah Alam
