import java.util.*;
public class HelloWorld{
    public static void majority(int a[])
    {
        int index=-1;
      
       int countmax=0;
       
       for(int i=0;i<a.length;i++)
       {
            int count=0;
           for(int j=0;j<a.length;j++)
           {
               if(a[i]==a[j])
               {
                   count++;
               }
           }
           if(countmax<count)
           {
               countmax=count;
               index=i;
           }
       }
       if(countmax>a.length/2)
       {
           System.out.print(a[index]);
       }
       else
       {
           System.out.print("No such element is found ");
       }
    }

     public static void main(String []args){
       int a[] ={1, 1, 2, 1, 3, 5, 1,2};
       majority(a);
       
     }
}
