import java.util.*;
public class HelloWorld{
    public static void product(int a[])
    {
        
        for(int i=0;i<a.length;i++)
        {
            int product=1;
            for(int j=0;j<a.length;j++)
            {
                if(i==j)
                {
                    continue;
                }
                product*=a[j];
            }
            System.out.println("P{"+i+"} = "+product);
        }
    }

     public static void main(String []args){
       int a[]={10, 3, 5, 6, 2};
       product(a);
      
     }
}
