package com.codewithshah;
public class fifth {

    void  fun(int[] arr)
    {
        for (int i=0;i< arr.length;i++)
        {
            int min = i;
            for (int j=i+1;j<arr.length;j++)
            {
                if (arr[j]<arr[min])
                    min=j;
            }

            int temp  = arr[min];
            arr[min]=arr[i];
            arr[i]=temp;
        }
    }

    void print(int arr[])
    {
        for (int i=0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
    public static void main(String[] args)
     {
         fifth ob  = new fifth();

         int[] arr = {34,56,78,98,76,54,32,12,34,53,67,56,74};
         ob.fun(arr);
         System.out.print("sorted array\n");
         ob.print(arr);


     }
}
